<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/assets/styles.css">
  <link href="/assets/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
  <title>Demo Screen</title>
</head>
<body>
  React Demo
  <div id="root"></div>
  <script src='/assets/bundle.js'></script>
</body>
</html>
